input {
    tcp {
        port => 9600
        type => syslog
        codec => json_lines
    }
    udp {
        port => 9600
        type => syslog
        codec => json_lines
    }
}

filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  }
}
output {
   elasticsearch {
       hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
       user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
       password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
       index => "logstash-%{+YYYY.MM.dd}"
   }
}